{
  "ChallengeSettings": {
    "MaxParticipantsPerTeam": 8,
    "ChallengeStarted": false,
    "ChallengeStartDate": "10/04/2025"
  },
  "Database": {
    "Provider": "SqlServer"    
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=ghcac-db;Database=ghcac-db;Username=postgres;Password=challenge",
    "SqlServer": "Server=tcp:susql.database.windows.net,1433;Database=leaderboard-dev;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MngEnvMCAP960842.onmicrosoft.com",
    "TenantId": "6f552ae8-e055-435c-81dd-04f5e1b47565",
    "ClientId": "f503d0d0-c8d2-496f-a314-f4f40608edee",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "GhcacApp",
    "Audience": "GhcacParticipants",
    "TokenLifetime": "00:30:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "GitHubSettings": {
    "PAT": "",
    "Org": "msft-shared-org-owner-demo"
  },
  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "ghcac",
    "SenderEmail": "ghcacapp@email.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}